<html>
<head><title>HTML Tables</title></head>
<body>
<table border = "1">
  <tr><th>Event_ID</th><th>Project_Name</th><th>Event_Details</th><th>Start_Date</th><th>End_Date</th></tr>
  <tr><td>1</td><td>MyProject</td><td>Restart Varnish on all web servers.</td><td>2018-08-04</td><td>2018-08-04</td></tr>
  <tr><td>2</td><td>MyProject</td><td>Restart php-fpm on all web servers.</td><td>2018-08-03</td><td>2018-08-04</td></tr>
  <tr><td>3</td><td>MyProject</td><td>Restart maxscale on all web servers.</td><td>2018-08-02</td><td>2018-08-04</td></tr>
</table>
</body>
</html>
